# My Shit Bro that i mostly just stole from guy on internet

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# NEEDED other wise cursor shape will not work
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# DO NOT CHANGE THIS... Only change if using different emulator
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"
# unbind -T copy-mode-vi MouseDragEnd1Pane

setw -g aggressive-resize on
set -g history-limit 50000

# Turn mouse on
set -g mouse on       

# Prevents nvim lag
set -s escape-time 1 

# ez config reloasd
unbind r
bind r source-file "~/.tmux.conf"\; display-message "Sourced ~/.tmux.conf"

set-option -g focus-events off

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# don't rename windows automatically
set-option -g allow-rename off
set-option -g automatic-rename off

# Tabs and shit dude
set -g base-index 1                     # Start numbering windows at 1, not 0.
set -g pane-base-index 1                # Start numbering panes at 1, not 0.
bind -n C-n new-window
bind -n M-F2 next-window                # Alt+F2 next window
bind -n M-F1 previous-window            # Alt+F1 Prev window
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1
#bind -n M-1 select-window -t 1
#bind -n M-2 select-window -t 2
#bind -n M-3 select-window -t 3
#bind -n M-4 select-window -t 4
#bind -n M-5 select-window -t 5
#bind -n M-6 select-window -t 6
#bind -n M-7 select-window -t 7
#bind -n M-8 select-window -t 8
#bind -n M-9 select-window -t 9
bind -n C-M-w kill-window

# Appearance of tabs
set -g status-style "bg=default"
set -g window-status-current-style "bg=default,reverse"
set -g window-status-separator ''  # No spaces between windows in the status bar.
set -g window-status-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
set -g window-status-current-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "

# Status bar shiet
set -g status-left ' '                  # Gets rid of annoying text
set -g status-right "%H:%M %b-%d"       # Just time and date

setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default

# List of plugins
set -g @tpm_plugins '           \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-resurrect  \
   tmux-plugins/tmux-yank       \
'

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run '~/.tmux/plugins/tpm/tpm'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# List of plugins
#set -g @plugin '           \
   #tmux-plugins/tpm             \
   #tmux-plugins/tmux-sensible   \
   #tmux-plugins/tmux-resurrect  \
#'


